# LectorPdfJavaJSF

./: build.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: estilos.css
WebContent/resources/js/: script.js
src/com/jlsoft/jsfpdf/backing/: PdfBacking.java
src/com/jlsoft/jsfpdf/services/: PdfService.java
